{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AcxiomCRM.db",
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=AcxiomCRM_Db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "UseSqlite": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
